<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="showcase">
        <h1>Welcome To The Dogs Memory Game</h1>
        <button class="easy">Easy</button>
        <button class="medium">Medium</button>
        <button class="hard">Hard</button>
    </section>
     <div class="overLay win">
           <h1>Congratulation!</h1>
           <h2>You got them ALL</h3>
           <button class="playAgain">Play Again</button>
     </div>
    <aside>
        <div class="time"></div>
        <div class="flips"></div>
        <div class="match"></div>

    </aside>
    <main>

    </main>
    <div class="overLay lose">
        <h1>Game Over!</h1>
        <h2>You Haven't Got Them All</h3>
        <button class="playAgain">Play Again</button>
  </div>
    <script src="app.js"></script>
</body>
</html>