body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-color: teal;
    display: flex;
    justify-content: space-between;
    font-family: 'DotGothic16', sans-serif;

}

button:focus {
    outline: none;
}

.showcase {
    width: 100%;
    height: 100%;
    background-color: teal;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    z-index: 30;
}

.showcase button {
    width: 30%;
    height: 10%;
    background-color: transparent;
    border: white 1px solid;
    border-radius: 10%;
    color: white;
    font-size: large;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23)
}
main {
    margin: 3%;
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap : 5%

}
aside {
    margin: 3%;
    width: 20%;
    height: 90%;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
   
}

aside div {
    width: 90%;
    height: 10%;
    margin: 5%;
    text-align: center;
    color: white;
}

.box {
    margin: 2%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23)
}
.back {
    background-image: url('back1.png');
    /* border: solid 1px white; */
    z-index: 10;
}

.overLay {
    width: 80%;
    height: 70%;
    opacity: 0.95;
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 20;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    visibility: hidden;
}

.win { 
    background-color: white;
}

.lose {
    background-color: red;
}

.overLay button {
    width: 30%;
    height: 15%;
    background-color: teal;
    border-radius: 15%;
    color: white;
}