<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<style>
    .card {
        display: inline-block;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .red {
        transition-duration: 1s;
        background-color: red;

    }

    .yellow {
        transition-duration: 1s;
        background-color: yellow;
    }

</style>
<body>
<div>
    wrong guesses : <label id="wrong">0</label>
    timer : <label id="timer">00:00</label>
    <input type="button" value="start" id="start">
</div>
<div class="board">

</div>
<script src="index.js"></script>

<!--<script>createBoard()</script>-->
</body>
</html>
